<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris</title>
    <style>
        canvas {
        display: block;
        margin: 0 auto;
        background: #000;
      }
      body {
        background-color: #111;
        color: #fff;
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      h1 {
        font-size: 2.5rem;
        margin-bottom: 20px;
        color: #f2f2f2;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
      }

      canvas {
        border: 2px solid #555;
        background-color: #000;
      }

      button {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 1rem;
        background-color: #007bff;
        border: none;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #0056b3;
      }

      #proximaFicha{
        margin-top: 1%;
      }

      #puntuacion{
        padding: 10px 10px;
      }
    </style>
</head>
<body>
    <h1>Tetris</h1>
    <div class="canvas2">
        <canvas id="tetris" width="300" height="600"></canvas>
        <canvas id="proximaFicha" width="120" height="120"></canvas>
    </div>
    <script src="tetris.js"></script>
    <button onclick="jugar()">Jugar</button>
    <div id="puntuacion">Puntuación: 0</div>
</body>
</html>